<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#363636"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F3F3F3"
        android:gravity="end"
        android:padding="24dp"
        android:text="0"
        android:textColor="#212121"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:columnCount="4"
        app:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRes">

        <Button android:id="@+id/btnC" android:text="C" app:layout_columnWeight="1" android:backgroundTint="#424242" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btnPot" android:text="^" app:layout_columnWeight="1" android:backgroundTint="#424242" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btnDiv" android:text="/" app:layout_columnWeight="1" android:backgroundTint="#FF9800" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btnMult" android:text="*" app:layout_columnWeight="1" android:backgroundTint="#FF9800" android:textColor="#FFFFFF" />

        <Button android:id="@+id/btn7" android:text="7" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btn8" android:text="8" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btn9" android:text="9" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btnSub" android:text="-" app:layout_columnWeight="1" android:backgroundTint="#FF9800" android:textColor="#FFFFFF" />

        <Button android:id="@+id/btn4" android:text="4" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btn5" android:text="5" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btn6" android:text="6" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btnSoma" android:text="+" app:layout_columnWeight="1" android:backgroundTint="#FF9800" android:textColor="#FFFFFF" />

        <Button android:id="@+id/btn1" android:text="1" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btn2" android:text="2" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btn3" android:text="3" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />
        <Button android:id="@+id/btnIgual" android:text="=" app:layout_columnWeight="1" android:backgroundTint="#FF9800" android:textColor="#FFFFFF" />

        <Button android:id="@+id/btn0" android:text="0" app:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>